body {
  font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
  color: #333;
  font-size: 14px;
  line-height: 20px;
}

h1 {
  font-family: 'Archivo Narrow', sans-serif;
  font-size: 36px;
  line-height: 44px;
  font-weight: 700;
  text-align: center;
  text-transform: uppercase;
}

h2 {
  margin-top: 20px;
  margin-bottom: 10px;
  font-family: 'Archivo Narrow', sans-serif;
  color: #222;
  font-size: 30px;
  line-height: 36px;
  font-weight: 700;
  text-align: center;
  text-transform: uppercase;
}

h3 {
  margin-top: 20px;
  margin-bottom: 10px;
  font-size: 24px;
  line-height: 30px;
  font-weight: bold;
}

h4 {
  height: 17px;
  margin-top: 0px;
  margin-bottom: 0px;
  padding-top: 10px;
  padding-bottom: 10px;
  font-family: 'Archivo Narrow', sans-serif;
  color: #e5e5e5;
  font-size: 23px;
  line-height: 0px;
  font-weight: 400;
  text-align: center;
  text-decoration: none;
}

h5 {
  margin-top: 0px;
  padding-top: 10px;
  padding-bottom: 10px;
  font-family: 'Archivo Narrow', sans-serif;
  color: #b0b0b0;
  font-size: 18px;
  line-height: 0px;
  font-weight: 700;
  text-align: center;
}

h6 {
  margin-top: 24px;
  margin-bottom: 10px;
  font-family: 'Archivo Narrow', sans-serif;
  color: #5a594d;
  font-size: 27px;
  line-height: 18px;
  font-weight: 400;
  text-align: center;
}

p {
  margin-bottom: 10px;
  padding-top: 0px;
  font-family: 'Archivo Narrow', sans-serif;
  font-size: 16px;
  line-height: 21px;
  letter-spacing: 0px;
  text-transform: none;
}

a {
  color: #fff;
  text-decoration: none;
}

a:hover {
  color: #eee;
}

img {
  display: inline-block;
  max-width: 100%;
  padding-top: 15px;
}

blockquote {
  margin-bottom: 10px;
  padding: 5px 20px 10px;
  border-left: 5px solid #e2e2e2;
  font-size: 16px;
  line-height: 12px;
  font-style: italic;
}

figure {
  margin-bottom: 10px;
}

.nav {
  position: relative;
  left: 0px;
  top: 65%;
  right: 0px;
  z-index: 3;
  display: block;
  max-width: none;
  background-color: transparent;
  background-image: none;
  font-family: 'Varela Round', sans-serif;
  color: #fff;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  text-transform: uppercase;
}

.nav:hover {
  background-image: none;
  color: #b0b0b0;
  text-transform: uppercase;
}

.slider.main {
  height: 100vh;
  background-color: #fff;
}

.footer {
  position: relative;
  left: 0px;
  right: 0px;
  bottom: 0px;
  z-index: 3;
  display: block;
  padding: 25px 5px;
  clear: both;
  background-color: rgba(0, 0, 0, .3);
  font-family: 'Varela Round', sans-serif;
  color: #fff;
  line-height: 16px;
  text-align: left;
  letter-spacing: 1.2px;
  text-transform: uppercase;
}

.text.footer {
  display: block;
  height: auto;
  margin-top: 0px;
  margin-right: auto;
  margin-left: auto;
  padding-right: 0px;
  padding-bottom: 4px;
  padding-left: 0px;
  direction: ltr;
  color: #fff;
  font-size: 12px;
  line-height: 20px;
  text-align: right;
  letter-spacing: 1px;
  text-decoration: none;
  text-transform: uppercase;
}

.text.footer:hover {
  color: #b0b0b0;
  text-decoration: none;
}

.nav-menu {
  color: #fff;
}

.nav-menu:hover {
  color: #b0b0b0;
}

.nav-link {
  padding-top: 33px;
  padding-bottom: 33px;
  color: #fff;
}

.nav-link:hover {
  color: #ccc400;
  font-weight: 100;
}

.nav-link.w--current {
  padding-top: 33px;
  padding-bottom: 33px;
  color: #fff;
}

.nav-link.w--current:hover {
  color: hsla(0, 0%, 100%, .5);
}

.nav-link.donate {
  color: #fff;
}

.nav-link.donate:hover {
  color: #ccc400;
}

.bodyspace {
  margin-top: 100px;
  background-color: transparent;
  background-image: none;
  font-family: 'Varela Round', sans-serif;
  color: #28271f;
}

.icon {
  position: static;
  display: block;
  background-color: transparent;
  color: #fff;
}

.front-page-mask {
  position: fixed;
}

.footer-row {
  position: static;
  left: 0px;
  right: 0px;
  bottom: 0px;
  z-index: 3;
  width: 100%;
  margin: 0px 0px 7px;
  clear: none;
  background-color: transparent;
  color: #fff;
}

.instagram-div {
  display: block;
}

.instagram-container {
  position: static;
  z-index: 3;
  height: auto;
  background-color: #fff;
}

.quick-byte-row {
  position: relative;
  z-index: 3;
  display: none;
  background-color: #fff;
}

.tweet {
  border-style: none;
  border-color: #fff;
  background-color: #fff;
}

.instagram-list {
  background-color: #fff;
  list-style-type: none;
}

.race-description {
  display: block;
  padding-top: 15px;
  padding-bottom: 15px;
  background-color: transparent;
  -webkit-perspective-origin: 0% 0%;
  perspective-origin: 0% 0%;
  font-family: 'Archivo Narrow', sans-serif;
  color: #fff;
  text-align: center;
}

.header {
  position: fixed;
  left: 0px;
  top: 0px;
  right: 0px;
  background-color: rgba(0, 0, 0, .3);
  background-image: -webkit-linear-gradient(0deg, rgba(0, 0, 0, .6), hsla(0, 0%, 76%, .3) 40%, hsla(0, 0%, 76%, .3) 60%, rgba(0, 0, 0, .6));
  background-image: linear-gradient(90deg, rgba(0, 0, 0, .6), hsla(0, 0%, 76%, .3) 40%, hsla(0, 0%, 76%, .3) 60%, rgba(0, 0, 0, .6));
  color: #fff;
}

.slide-1 {
  margin-top: auto;
  background-image: url('../images/NorCal_Main_Image_1.jpg');
  background-position: 50% 50%;
  background-size: cover;
  background-repeat: no-repeat;
}

.slide-1.image2 {
  background-image: url('../images/slide2.png');
  background-position: 17% 50%;
  background-size: cover;
}

.slide-1.image-3 {
  background-image: url('../images/MAINSLIDE3.jpg');
  background-position: 50% 50%;
  background-size: cover;
}

.slide-1.image1 {
  background-image: url('../images/MAILNSLIDE2.jpg');
  background-position: 50% 50%;
  background-size: cover;
  background-repeat: no-repeat;
}

.slide-1.image4 {
  background-image: url('../images/MAINSLIDE5.jpg');
  background-position: 50% 50%;
}

.slide-1.image5 {
  background-image: url('../images/NorCal_Main_Image_3.jpg');
  background-position: 50% 50%;
}

.image-holder {
  position: static;
  left: 0px;
  top: 0px;
  right: 0px;
  bottom: 11px;
  display: block;
  height: 80%;
  margin: 0px auto -15px;
  padding-top: 0px;
  padding-bottom: 0px;
  text-align: center;
}

.footer-text {
  margin-top: 0px;
  margin-bottom: auto;
  padding-top: 10px;
  text-align: center;
}

.footer-column {
  position: relative;
  left: 0px;
  top: 0px;
  right: 0px;
  bottom: 0px;
  display: block;
}

.footer-image {
  position: static;
  left: 0px;
  top: 0px;
  right: 0px;
  bottom: 0px;
  display: block;
  margin: 0px auto auto;
  padding-top: 10px;
  padding-left: 0px;
  float: none;
  clear: none;
}

.header-row {
  position: static;
  display: block;
}

.norcal-logo {
  display: block;
  margin-right: auto;
  margin-bottom: auto;
  margin-left: auto;
  padding-top: 15px;
  padding-bottom: 15px;
  float: left;
}

.arrow {
  position: fixed;
  top: 0px;
  right: 0px;
  bottom: 0px;
  z-index: 1;
  display: block;
  overflow: visible;
  background-color: transparent;
  color: #fff;
}

.right-arrow {
  position: fixed;
}

.dropdown-icon {
  color: #eee;
}

.dropdown-link {
  position: static;
  left: 0px;
  top: 0px;
  right: 0px;
  bottom: 0px;
  z-index: 0;
  height: auto;
  float: none;
  clear: none;
  background-color: transparent;
  color: #fff;
}

.dropdown-link:hover {
  color: #b0b0b0;
}

.dropdown-list {
  background-color: rgba(0, 0, 0, .5);
  color: #fff;
}

.footer-link {
  display: block;
  margin-right: auto;
  margin-left: auto;
  padding-right: 10px;
  float: none;
  clear: none;
  text-decoration: none;
}

.dropdown-toggle {
  padding-top: 33px;
  padding-right: 20px;
  padding-bottom: 33px;
}

.dropdown-toggle:hover {
  color: #ccc400;
}

.button.centered {
  display: block;
  width: 200px;
  margin-right: auto;
  margin-left: auto;
  background-color: #fcc04f;
  font-family: 'Archivo Narrow', sans-serif;
  color: #333;
  font-size: 17px;
  text-align: center;
}

.button.centered:hover {
  color: #fff;
}

.button.live-results {
  display: block;
  width: 150px;
  margin-right: auto;
  margin-left: auto;
  background-color: #223e99;
  text-align: center;
}

.button-column {
  position: relative;
  left: 0px;
  top: 0px;
  right: 0px;
  bottom: 0px;
}

.button-text {
  display: block;
  width: 200px;
  margin: 20px auto;
  float: none;
  border-radius: 1px;
  background-color: #223e99;
  font-size: 15px;
  text-align: center;
  letter-spacing: 0.5px;
  text-decoration: none;
  text-transform: uppercase;
}

.button-text.yellow {
  background-color: #fcc04f;
  color: #000;
}

.icon-image {
  position: static;
  left: 0px;
  top: 0px;
  right: 0px;
  bottom: 0px;
  display: block;
  margin-right: auto;
  margin-left: auto;
  padding-top: 5px;
  float: none;
  clear: none;
}

.link-box {
  display: block;
  text-decoration: none;
}

.link-box:hover {
  background-color: hsla(0, 0%, 69%, .4);
}

.latest-news {
  position: relative;
  left: 0px;
  right: 0px;
  bottom: 0px;
  z-index: 1;
  display: block;
  overflow: visible;
  margin-bottom: 0px;
  float: none;
  clear: none;
  border-style: none;
  background-color: transparent;
}

.social-plugin-section {
  position: relative;
  left: 0px;
  right: 0px;
  bottom: -3px;
  z-index: 2;
  display: none;
}

.latest-news-container {
  position: static;
  display: block;
  overflow: visible;
  margin-bottom: 50px;
  padding: 25px;
  border-radius: 2px;
  background-color: rgba(0, 0, 0, .85);
}

.rich-text-box {
  position: static;
  display: block;
  margin-top: auto;
  margin-bottom: auto;
  padding-top: 0px;
  clear: none;
  border-style: none;
  direction: ltr;
  font-family: Varelaround, sans-serif;
  color: #fff;
  font-size: 17px;
  line-height: 0px;
  font-weight: 400;
  text-align: left;
  letter-spacing: 1px;
  text-indent: 0px;
  -webkit-column-count: 1;
  -moz-column-count: 1;
  column-count: 1;
}

.rich-text-box p {
  margin-bottom: 0px;
  padding-top: 20px;
  padding-bottom: 10px;
  float: left;
  color: #000;
  text-align: left;
  text-indent: 0px;
}

.rich-text-box h5 {
  position: static;
  margin-bottom: 15px;
  padding-top: 5px;
  padding-bottom: 5px;
  clear: none;
  color: #333;
  line-height: 20px;
  font-weight: 700;
  text-align: center;
  letter-spacing: 0px;
  text-transform: uppercase;
  -webkit-column-count: 1;
  -moz-column-count: 1;
  column-count: 1;
}

.rich-text-box a {
  color: rgba(0, 0, 0, .5);
}

.rich-text-box a:hover {
  color: #000;
}

.rich-text-box figure {
  position: absolute;
  left: 0px;
  top: 0px;
  right: 0px;
  bottom: 0px;
  height: 100%;
  margin-top: auto;
  margin-bottom: auto;
  padding-top: 0px;
  padding-bottom: 0px;
}

.rich-text-box img {
  position: static;
  left: 0px;
  right: 0px;
  bottom: 0px;
  display: block;
  margin-top: 8px;
  margin-bottom: 0px;
  padding-top: 17px;
  padding-bottom: 0px;
}

.section-text-icon {
  display: block;
  margin-bottom: 25px;
  clear: none;
}

.section-text-icon.second-row {
  top: -37px;
}

.section-text-icon.coaches {
  position: relative;
  left: 0px;
  top: 0px;
  right: 0px;
  bottom: 0px;
  z-index: 0;
  display: block;
  margin-top: 40px;
  margin-bottom: 0px;
  padding-top: 20px;
  padding-bottom: 20px;
  float: none;
  clear: none;
}

.row-text-icon {
  display: block;
  width: 900px;
  margin-right: auto;
  margin-left: auto;
  clear: none;
}

.section-color-text {
  position: relative;
  left: 0px;
  right: 0px;
  bottom: 0px;
  display: block;
  height: 300px;
  background-color: #333;
}

.section-color-text.white {
  z-index: 2;
  height: auto;
  margin-bottom: 0px;
  padding-bottom: 0px;
  background-color: #fff;
}

.section-color-text.grey {
  height: auto;
}

.div-rich-text {
  padding-top: 0px;
  padding-right: 5px;
  padding-left: 5px;
  color: #333;
}

.rich-text-box-black {
  padding-top: 0px;
  padding-right: 5px;
  padding-left: 5px;
}

.rich-text-box-black h1 {
  color: #fcc04f;
}

.rich-text-box-black p {
  margin-top: 0px;
  padding-top: 16px;
  font-family: 'Varela Round', sans-serif;
  color: #fff;
  font-size: 16px;
  line-height: 27px;
  text-align: left;
}

.div-grid {
  display: block;
  width: auto;
  margin-top: 10px;
  margin-right: auto;
  margin-left: auto;
  color: #fff;
}

.race-flyer-button {
  position: static;
  height: auto;
  margin-top: auto;
  margin-bottom: 30px;
  padding-top: 6px;
  border: 2px none #56c5dc;
  border-radius: 0px;
  background-color: rgba(0, 0, 0, .3);
  font-family: 'Archivo Narrow', sans-serif;
  color: hsla(0, 0%, 100%, .8);
  font-size: 18px;
  line-height: 20px;
  font-weight: 400;
  text-align: center;
}

.race-flyer-button:hover {
  background-color: #333;
  color: hsla(0, 0%, 100%, .5);
  font-size: 18px;
  line-height: 20px;
  font-weight: 300;
}

.rich-text-box-link {
  color: #333;
}

.rich-text-box-link a {
  color: #000;
}

.rich-text-box-link a:hover {
  color: rgba(0, 0, 0, .5);
}

.rich-text-box-white {
  padding-right: 5px;
  padding-left: 5px;
  text-align: left;
}

.rich-text-box-white a {
  font-family: Varelaround, sans-serif;
  color: #000;
  font-size: 16px;
  line-height: 27px;
}

.rich-text-box-white p {
  padding-top: 16px;
  font-family: Varelaround, sans-serif;
  font-size: 16px;
  line-height: 27px;
}

.rich-text-box-white h1 {
  margin-top: 10px;
  color: #223e99;
}

.results-row {
  border: 1px none #000;
}

.rich-text-block-results-title h6 {
  margin-top: auto;
  margin-bottom: auto;
  padding-top: 10px;
  padding-bottom: 10px;
}

.column-results {
  height: auto;
}

.race-results {
  display: block;
}

.race-results h6 {
  margin-top: 0px;
  margin-bottom: auto;
  padding-top: 10px;
  padding-bottom: 10px;
  font-family: 'Archivo Narrow', sans-serif;
  color: #000;
  font-size: 16px;
  text-decoration: none;
  text-transform: uppercase;
}

.race-results a {
  font-family: 'Varela Round', sans-serif;
  color: #000;
  font-size: 14px;
}

.race-results a:hover {
  background-color: #eee;
  color: #333;
}

.section-grey-second {
  position: relative;
  left: 0px;
  top: 20px;
  right: 0px;
  bottom: 0px;
  z-index: 0;
  display: block;
  height: auto;
  margin-top: 0px;
  float: none;
  clear: both;
  background-color: #333;
}

.section-white-second {
  position: relative;
  top: 0px;
  right: 0px;
  bottom: 0px;
  margin-top: auto;
  margin-bottom: 0px;
  padding-top: 20px;
  padding-bottom: 20px;
}

.page-slider {
  top: 50px;
}

.page-slider.coaches {
  margin-top: 20px;
}

.page-slide-1 {
  top: auto;
  background-image: url('../images/Coaches_1.jpg');
  background-position: 50% 81%;
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: scroll;
}

.page-slide-1.about {
  background-image: url('../images/vanessa and coco.jpg');
  background-position: 50% 40%;
  background-size: cover;
}

.page-slide-2 {
  background-image: url('../images/Coaches_2.jpg');
  background-position: 50% 50%;
  background-size: cover;
  background-repeat: no-repeat;
}

.page-slide-2.about {
  background-image: url('../images/teamnorcal.jpg');
  background-position: 0% 31%;
  background-size: cover;
}

.page-slide-3 {
  background-image: url('../images/Coaches_3.jpg');
  background-position: 50% 23%;
  background-size: cover;
  background-repeat: no-repeat;
}

.page-slide-3.about {
  background-image: url('../images/muscles.jpg');
  background-position: 50% 21%;
  background-size: cover;
}

.text-box-quotes {
  position: absolute;
  left: 0px;
  top: 0px;
  right: 0px;
  bottom: 0px;
  z-index: 0;
  display: block;
  width: auto;
  height: 100px;
  margin: auto;
  padding: 5px;
  clear: none;
  background-color: rgba(252, 192, 79, .8);
  font-family: 'Archivo Narrow', sans-serif;
  color: #fff;
  font-size: 17px;
}

.block-quote.slide {
  position: absolute;
  left: 0px;
  top: 0px;
  right: 0px;
  bottom: 0px;
  display: block;
  margin: 20px auto auto;
  padding: 0px 40px;
  clear: none;
  border-style: none;
  color: #fff;
  font-size: 24px;
  line-height: 26px;
  font-weight: 400;
  text-align: center;
}

.row-4-columns {
  margin-top: 20px;
  margin-right: auto;
  margin-left: auto;
  padding-top: 0px;
  padding-bottom: 0px;
}

.slider-row {
  position: absolute;
  left: 0px;
  top: 0px;
  right: 0px;
  bottom: 0px;
  height: 80px;
  margin-top: auto;
  margin-bottom: auto;
}

.section-grey_coaches {
  position: relative;
  left: 0px;
  top: 5px;
  right: 0px;
  bottom: 0px;
  z-index: 0;
  display: block;
  height: auto;
  padding-top: 20px;
  padding-bottom: 20px;
  clear: none;
  background-color: #333;
  color: #fff;
}

.rich-text-box-home-page h1 {
  color: #fff;
}

.rich-text-box-home-page p {
  padding-top: 10px;
  padding-right: 10px;
  padding-left: 10px;
  font-family: 'Varela Round', sans-serif;
  color: hsla(0, 0%, 100%, .9);
}

.navbar-container {
  background-color: transparent;
  color: #fff;
}

.tv-screen {
  display: inline-block;
  width: 75%;
  padding: 10px;
  border-radius: 2px;
  background-color: rgba(0, 0, 0, .85);
  text-align: center;
}

.two-column-slide-content {
  display: inline-block;
  width: 100%;
  margin-top: 25px;
  margin-bottom: 10px;
}

.slide-container-container {
  margin-top: 35vh;
  text-align: center;
}

.fh-section {
  height: 100vh;
}

.coaches-container {
  margin-bottom: 20px;
}

.block-quote-container {
  position: absolute;
  left: 0px;
  top: 0px;
  right: 0px;
  bottom: 0px;
  z-index: 3;
  margin-top: 80px;
  margin-bottom: 80px;
  background-color: rgba(0, 0, 0, .8);
}

.slide-arrow-left {
  margin-left: -25px;
  font-family: 'Archivo Narrow', sans-serif;
  font-size: 25px;
}

.slide-arrow-right {
  margin-right: -25px;
  font-family: 'Archivo Narrow', sans-serif;
  font-size: 25px;
}

.block-column-container {
  padding: 10px 30px;
}

.divider-top {
  padding-top: 20px;
  border-top: 3px solid rgba(224, 188, 0, .62);
}

.dropdown {
  color: #bd0606;
}

html.w-mod-js *[data-ix="hide-sponsor-bar"] {
  display: block;
  opacity: 1;
}

html.w-mod-js *[data-ix="hide-race-box"] {
  opacity: 1;
}

html.w-mod-js *[data-ix="race-transition"] {
  display: block;
  opacity: 0.09;
}

html.w-mod-js *[data-ix="mouse-hover"] {
  opacity: 0.28;
}

html.w-mod-js *[data-ix="lighten-on-hover"] {
  opacity: 0.58;
}

html.w-mod-js *[data-ix="darken-on-hover"] {
  opacity: 0.66;
}

html.w-mod-js *[data-ix="text-wrapper"] {
  opacity: 0.08;
  -webkit-transform: scale(0.9, 0.9);
  -ms-transform: scale(0.9, 0.9);
  transform: scale(0.9, 0.9);
}

html.w-mod-js *[data-ix="hide-on-hover"] {
  display: block;
  opacity: 1;
}

html.w-mod-js *[data-ix="text-pop"] {
  -webkit-transform: scale(1, 1);
  -ms-transform: scale(1, 1);
  transform: scale(1, 1);
}

html.w-mod-js *[data-ix="make-normal-on-hover"] {
  opacity: 0.49;
  -webkit-transform: scale(0.8, 0.8);
  -ms-transform: scale(0.8, 0.8);
  transform: scale(0.8, 0.8);
}

html.w-mod-js *[data-ix="hide-race-count"] {
  opacity: 1;
}

html.w-mod-js *[data-ix="extras-scroll-into-out-of-view"] {
  opacity: 0.5;
  -webkit-transform: scale(0.9, 0.9);
  -ms-transform: scale(0.9, 0.9);
  transform: scale(0.9, 0.9);
}

html.w-mod-js *[data-ix="footer-images"] {
  opacity: 1;
}

html.w-mod-js *[data-ix="hide-color-logo"] {
  opacity: 0;
}

@media (max-width: 991px) {
  h1 {
    font-family: 'Archivo Narrow', sans-serif;
    font-weight: 700;
  }
  h4 {
    font-weight: 400;
  }
  .nav {
    max-width: none;
  }
  .nav-menu {
    padding-left: 0px;
    font-size: 14px;
  }
  .nav-link {
    padding-right: 10px;
    padding-left: 10px;
  }
  .bodyspace {
    padding-right: 0px;
    padding-left: 0px;
  }
  .footer-text {
    padding-left: 0px;
  }
  .header-row {
    margin-bottom: -4px;
  }
  .norcal-logo {
    padding-bottom: 10px;
  }
  .dropdown-icon {
    position: relative;
    left: 0px;
    right: 0px;
    bottom: 1px;
  }
  .dropdown-toggle {
    padding-right: 7px;
    padding-left: 7px;
  }
  .icon-image {
    max-width: 70%;
  }
  .latest-news {
    overflow: scroll;
  }
  .social-plugin-section {
    margin-top: 0px;
    margin-bottom: 25px;
  }
  .rich-text-box h5 {
    margin-right: -10px;
    margin-left: -10px;
  }
  .row-text-icon {
    width: auto;
  }
}

@media (max-width: 767px) {
  h1 {
    margin-top: 15px;
    margin-bottom: 5px;
  }
  h5 {
    margin-bottom: 5px;
  }
  .text.footer {
    font-size: 10px;
    line-height: 12px;
    text-align: center;
  }
  .nav-menu {
    position: absolute;
    z-index: 1;
    background-color: #000;
    color: #fff;
    font-size: 16px;
    text-transform: uppercase;
  }
  .footer-row {
    display: block;
    font-size: 10px;
    line-height: 10px;
    text-align: left;
    letter-spacing: 1px;
    text-transform: uppercase;
  }
  .race-description {
    padding-top: 0px;
    padding-bottom: 0px;
  }
  .header {
    position: absolute;
  }
  .slide-1 {
    background-position: 50% 50%;
  }
  .slide-1.image2 {
    background-position: 50% 50%;
  }
  .slide-1.image-3 {
    background-position: 50% 50%;
  }
  .slide-1.image1 {
    background-position: 50% 50%;
    background-size: cover;
  }
  .slide-1.image4 {
    background-position: 50% 50%;
  }
  .slide-1.image5 {
    background-position: 50% 50%;
  }
  .footer-text {
    display: block;
    padding-top: 0px;
    padding-right: 3px;
    font-size: 12px;
    line-height: 10px;
  }
  .footer-column {
    padding-right: 0px;
    padding-left: 0px;
  }
  .footer-image {
    padding-top: 20px;
  }
  .norcal-logo {
    padding-top: 11px;
    padding-bottom: 5px;
  }
  .arrow {
    width: 50px;
  }
  .right-arrow {
    width: 50px;
  }
  .button-text {
    font-size: 12px;
  }
  .rich-text-box {
    padding-right: 20px;
    padding-left: 20px;
  }
  .section-color-text.grey {
    height: auto;
  }
  .page-slider.coaches {
    margin-top: auto;
  }
  .row-4-columns.coaches {
    margin-top: 10px;
  }
  .tv-screen {
    padding: 0px;
  }
  .two-column-slide-content {
    margin-top: 15px;
  }
  .slide-container-container {
    margin-top: 28vh;
  }
  .hamberger {
    padding: 24px;
  }
  .homebody {
    padding-right: 55px;
    padding-left: 55px;
  }
}

@media (max-width: 479px) {
  h1 {
    height: 80px;
    margin-bottom: 0px;
    padding-bottom: 0px;
    line-height: 35px;
  }
  h2 {
    margin-top: 1px;
    margin-bottom: 0px;
  }
  h5 {
    margin-bottom: 5px;
  }
  .text.footer {
    display: block;
  }
  .text.footer.website {
    display: none;
  }
  .text.footer.address {
    display: none;
  }
  .icon {
    -webkit-transform: scale(0.75);
    -ms-transform: scale(0.75);
    transform: scale(0.75);
  }
  .footer-row {
    margin-bottom: 0px;
    padding-top: 0px;
  }
  .instagram-div {
    display: none;
  }
  .race-description {
    padding-top: 0px;
    padding-bottom: 0px;
  }
  .image-holder {
    display: none;
  }
  .footer-text {
    display: block;
    padding-top: 30px;
    padding-right: 0px;
    padding-left: 0px;
  }
  .footer-column {
    left: 0px;
    right: 51px;
    padding-left: 8px;
  }
  .footer-image {
    display: block;
    padding-top: 19px;
  }
  .footer-image.mail {
    display: none;
  }
  .footer-image.instagram {
    padding-top: 17px;
  }
  .arrow {
    width: 40px;
  }
  .right-arrow {
    width: 40px;
  }
  .link-box {
    padding-top: 0px;
    padding-bottom: 20px;
  }
  .latest-news {
    position: relative;
    display: block;
    overflow: auto;
    height: 100%;
  }
  .social-plugin-section {
    display: block;
    height: 75px;
  }
  .rich-text-box {
    overflow: visible;
    margin-bottom: 10px;
  }
  .section-div {
    display: inline-block;
    overflow: scroll;
  }
  .race-flyer {
    padding-top: 10px;
  }
  .rich-text-box-black h1 {
    height: 100%;
  }
  .rich-text-box-white h1 {
    height: 100%;
  }
  .block-quote.slide {
    height: 12vh;
    margin-top: 15px;
    font-size: 16px;
    line-height: 19px;
  }
  .tv-screen {
    padding-bottom: 0px;
  }
  .two-column-slide-content {
    margin-top: 10px;
  }
  .slide-container-container {
    margin-top: 27vh;
  }
  .homebody {
    padding-right: 5px;
    padding-left: 5px;
  }
  .block-quote-container {
    margin-top: 80px;
    margin-bottom: 80px;
  }
}

@font-face {
  font-family: 'Varelaround';
  src: url('../fonts/VarelaRound-Regular.ttf') format('truetype');
  font-weight: 400;
  font-style: normal;
}