<!DOCTYPE html>
<!-- This site was created in Webflow. http://www.webflow.com-->
<!-- Last Published: Thu Feb 25 2016 18:30:40 GMT+0000 (UTC) -->
<html data-wf-site="56a564faf7361fff543a3df2" data-wf-page="56a564faf7361fff543a3df3">
<head>
  <meta charset="utf-8">
  <title>NorCal HS League</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="generator" content="Webflow">
  <link rel="stylesheet" type="text/css" href="css/normalize.css">
  <link rel="stylesheet" type="text/css" href="css/webflow.css">
  <link rel="stylesheet" type="text/css" href="css/norcal-hs-league.webflow.css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js"></script>
  <script>
    WebFont.load({
      google: {
        families: ["Varela Round:400","Archivo Narrow:regular,italic,700,700italic"]
      }
    });
  </script>
  <script type="text/javascript" src="js/modernizr.js"></script>
  <link rel="shortcut icon" type="image/x-icon" href="https://daks2k3a4ib2z.cloudfront.net/img/favicon.ico">
  <link rel="apple-touch-icon" href="https://daks2k3a4ib2z.cloudfront.net/img/webclip.png">
</head>
<body class="homebody">
  <div id="header" data-collapse="small" data-animation="over-right" data-duration="600" data-doc-height="1" data-no-scroll="1" class="w-nav header">
    <div class="w-container navbar-container">
      <div class="w-container nav">
        <div class="w-row header-row">
          <div class="w-col w-col-5 w-col-small-5 w-col-tiny-5 button-column">
            <a href="index.html" class="w-clearfix w-inline-block"><img width="128" id="NorCal-Logo-Grey" src="images/NorCal-Logo-color.png" class="norcal-logo">
            </a>
          </div>
          <div class="w-col w-col-7 w-col-small-7 w-col-tiny-7 w-clearfix button-column">
            <div class="w-nav-button hamberger">
              <div class="w-icon-nav-menu"></div>
            </div>
            <nav role="navigation" class="w-nav-menu nav-menu"><a href="index.html" class="w-nav-link nav-link">Home</a>
              <div data-delay="0" class="w-dropdown">
                <div class="w-dropdown-toggle dropdown-toggle">
                  <div class="dropdown-menu">Events</div>
                </div>
                <nav class="w-dropdown-list dropdown-list"><a href="template.html" class="w-dropdown-link dropdown-link">Races</a><a href="#" class="w-dropdown-link dropdown-link">Camps &amp; Clinics</a><a href="#" class="w-dropdown-link dropdown-link">Cyclefest</a>
                </nav>
              </div>
              <div data-delay="0" class="w-dropdown">
                <div class="w-dropdown-toggle dropdown-toggle">
                  <div class="dropdown-menu">Resources</div>
                </div>
                <nav class="w-dropdown-list dropdown-list"><a href="template_2.html" class="w-dropdown-link dropdown-link">Coaches</a><a href="#" class="w-dropdown-link dropdown-link">Teams</a><a href="#" class="w-dropdown-link dropdown-link">Media</a>
                </nav>
              </div><a href="#" class="w-nav-link nav-link">About</a><a href="https://app.etapestry.com/onlineforms/NationalInterscholasticCyclin/SupportNorCalMTB.html" target="_blank" class="w-nav-link nav-link donate">Donate</a>
            </nav>
          </div>
        </div>
      </div>
    </div>
  </div>
  <main id="wrap" class="w-section fh-section">
    <div data-animation="fade" data-duration="700" data-easing="ease-in-quad" data-autoplay-limit="6" class="w-slider slider main">
      <div class="w-slider-mask front-page-mask">
        <div class="w-slide slide-1 image1">
          <div class="w-container slide-container-container">
            <div class="tv-screen">
              <div id="Race-Box_Fade_Out_On_Scroll_Race1" class="w-richtext race-description">
                <h1>Fun at the Fort</h1>
                <h5>Race 1: East Garrison</h5>
                <h4>March 4 &amp; 5</h4>
              </div>
              <div class="w-row two-column-slide-content">
                <div class="w-col w-col-6 w-col-small-6 w-col-tiny-6"><a href="#" class="w-inline-block link-box"><h5 class="race-flyer">Race Flyer</h5><img width="56" src="images/Flyer.png" class="icon-image"></a>
                </div>
                <div class="w-col w-col-6 w-col-small-6 w-col-tiny-6"><a href="#" class="w-inline-block link-box"><h5>Call Ups</h5><img width="56" src="images/Flag.png" class="icon-image"></a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="w-slide slide-1 image2">
          <div class="w-container slide-container-container">
            <div class="tv-screen">
              <div id="Race-Box_Fade_Out_On_Scroll_Race1" class="w-richtext race-description">
                <h1>STAFFORD LAKE</h1>
                <h5>Race 2: Stafford Lake</h5>
                <h4>March 4 &amp; 5</h4>
              </div>
              <div class="w-row two-column-slide-content">
                <div class="w-col w-col-6 w-col-small-6 w-col-tiny-6"><a href="#" class="w-inline-block link-box"><h5 class="race-flyer">Race Flyer</h5><img width="56" src="images/Flyer.png" class="icon-image"></a>
                </div>
                <div class="w-col w-col-6 w-col-small-6 w-col-tiny-6"><a href="#" class="w-inline-block link-box"><h5>Call Ups</h5><img src="images/Flag.png" class="icon-image"></a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="w-slide slide-1 image-3">
          <div class="w-container slide-container-container">
            <div class="tv-screen">
              <div id="Race-Box_Fade_Out_On_Scroll_Race1" class="w-richtext race-description">
                <h1>MARS</h1>
                <h5>Race 3: Conquer Mars</h5>
                <h4>March 4 &amp; 5</h4>
              </div>
              <div class="w-row two-column-slide-content">
                <div class="w-col w-col-6 w-col-small-6 w-col-tiny-6"><a href="#" class="w-inline-block link-box"><h5 class="race-flyer">Race Flyer</h5><img width="56" src="images/Flyer.png" class="icon-image"></a>
                </div>
                <div class="w-col w-col-6 w-col-small-6 w-col-tiny-6"><a href="#" class="w-inline-block link-box"><h5>Call Ups</h5><img src="images/Flag.png" class="icon-image"></a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="w-slide slide-1 image4">
          <div class="w-container slide-container-container">
            <div class="tv-screen">
              <div id="Race-Box_Fade_Out_On_Scroll_Race1" class="w-richtext race-description">
                <h1>STAFFORD LAKE AGAIN?</h1>
                <h5>Race 4: Must be a mistake?</h5>
                <h4>March 4 &amp; 5</h4>
              </div>
              <div class="w-row two-column-slide-content">
                <div class="w-col w-col-6 w-col-small-6 w-col-tiny-6"><a href="#" class="w-inline-block link-box"><h5 class="race-flyer">Race Flyer</h5><img width="56" src="images/Flyer.png" class="icon-image"></a>
                </div>
                <div class="w-col w-col-6 w-col-small-6 w-col-tiny-6"><a href="#" class="w-inline-block link-box"><h5>Call Ups</h5><img src="images/Flag.png" class="icon-image"></a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="w-slide slide-1 image5">
          <div class="w-container slide-container-container">
            <div class="tv-screen">
              <div id="Race-Box_Fade_Out_On_Scroll_Race1" class="w-richtext race-description">
                <h1>SUPER SERIOUS</h1>
                <h5>Race 5: ------------- :-(</h5>
                <h4>March 4 &amp; 5</h4>
              </div>
              <div class="w-row two-column-slide-content">
                <div class="w-col w-col-6 w-col-small-6 w-col-tiny-6"><a href="#" class="w-inline-block link-box"><h5 class="race-flyer">Race Flyer</h5><img width="56" src="images/Flyer.png" class="icon-image"></a>
                </div>
                <div class="w-col w-col-6 w-col-small-6 w-col-tiny-6"><a href="#" class="w-inline-block link-box"><h5>Call Ups</h5><img src="images/Flag.png" class="icon-image"></a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="w-slide slide-1">
          <div class="w-container slide-container-container">
            <div class="tv-screen">
              <div id="Race-Box_Fade_Out_On_Scroll_Race1" class="w-richtext race-description">
                <h1>Fun at the Fort</h1>
                <h5>Race 1: East Garrison</h5>
                <h4>March 4 &amp; 5</h4>
              </div>
              <div class="w-row two-column-slide-content">
                <div class="w-col w-col-6 w-col-small-6 w-col-tiny-6"><a href="#" class="w-inline-block link-box"><h5 class="race-flyer">Race Flyer</h5><img width="56" src="images/Flyer.png" class="icon-image"></a>
                </div>
                <div class="w-col w-col-6 w-col-small-6 w-col-tiny-6"><a href="#" class="w-inline-block link-box"><h5>Call Ups</h5><img src="images/Flag.png" class="icon-image"></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="w-slider-arrow-left right-arrow">
        <div id="icon_main_slider_left" class="w-icon-slider-left icon"></div>
      </div>
      <div class="w-slider-arrow-right arrow">
        <div id="icon_main_slider_right" class="w-icon-slider-right icon"></div>
      </div>
    </div>
  </main>
  <div class="w-section latest-news">
    <div class="w-container latest-news-container">
      <div class="section-div">
        <div><a href="#" class="w-button button-text">Register</a>
        </div>
        <div class="w-richtext rich-text-box-home-page">
          <h1>And the season begins</h1>
          <p>Rider registration is now officially open in the Pit Zone. &nbsp;Work with your coaches to make sure your team is registered, and then register yourself as a rider. &nbsp;Scholarships are available, if you are interested reach out to Vanessa.</p>
        </div>
      </div>
    </div>
  </div>
  <div class="w-section latest-news">
    <div class="w-container latest-news-container">
      <div class="section-div">
        <div><a href="#" class="w-button button-text yellow">Volunteer</a>
        </div>
        <div class="w-richtext rich-text-box-home-page">
          <h1>We promise it's fun</h1>
          <p>Volunteers are a crucial part to making the races happen. &nbsp;Each race requires at least 50 volunteers. &nbsp;Whether it's riding laps with the participants, or yelling race numbers in the timing tent, volunteers are everywhere. &nbsp;Lending a helping hand by volunteering is a great way to experience alongside the racers. &nbsp;We encourage you to sign up ahead of time, or visit the volunteering booth at the venue. &nbsp;</p>
        </div>
      </div>
    </div>
  </div>
  <div class="w-section social-plugin-section">
    <div class="instagram-div"><img width="892" src="images/instagram_place_holder_v2.png" class="image-holder">
      <div class="w-row quick-byte-row">
        <div class="w-col w-col-6">
          <div class="w-row twitter-container">
            <div class="w-col w-col-6">
              <a href="#" target="_blank" class="w-inline-block tweet"></a>
            </div>
            <div class="w-col w-col-6">
              <div class="w-embed html-embed"></div>
            </div>
          </div>
        </div>
        <div class="w-col w-col-6">
          <div class="w-row instagram-container">
            <div class="w-col w-col-6">
              <ul class="instagram-feed-list">
                <li class="instagram-list"></li>
                <li class="instagram-list"></li>
              </ul>
            </div>
            <div class="w-col w-col-6">
              <div class="w-embed w-script instagram-feed">
                <script>
                  //this will be filled in later
                </script>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="w-section footer">
    <div class="w-row footer-row">
      <div class="w-col w-col-2 w-col-small-2 w-col-tiny-2 footer-column">
        <a href="http://www.nationalmtb.org/" target="_blank" class="w-inline-block"><img width="38" src="images/nica.png" data-ix="footer-images" class="footer-image">
        </a>
      </div>
      <div class="w-col w-col-2 w-col-small-2 w-col-tiny-2 footer-column">
        <a href="https://www.facebook.com/The-Norcal-High-School-Cycling-League-134266953418027/?fref=ts" target="_blank" class="w-inline-block"><img width="38" src="images/facebook_white.png" data-ix="footer-images" class="footer-image">
        </a>
      </div>
      <div class="w-col w-col-2 w-col-small-2 w-col-tiny-2 footer-column">
        <a href="https://www.instagram.com/norcalleague/" target="_blank" class="w-inline-block"><img width="42" src="images/instagram_white.png" data-ix="footer-images" class="footer-image instagram">
        </a>
      </div>
      <div class="w-col w-col-1 w-col-small-1 w-col-tiny-1 footer-column">
        <a href="mailto:vanessa@norcalmtb.org" target="_blank" class="w-inline-block"><img width="43" src="images/mail_white.png" data-ix="footer-images" class="footer-image mail">
        </a>
      </div>
      <div class="w-col w-col-5 w-col-small-5 w-col-tiny-5 footer-text">
        <p>FOOTER CONTENT (provided by Wordpress interface)</p>
      </div>
    </div>
  </div>
  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
  <script type="text/javascript" src="js/webflow.js"></script>
  <!--[if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif]-->
  <style>
    #footer {position: relative;
    	margin-top: -150px; /* negative value of footer height */
    	height: 150px;
    	clear:both;}
  </style>
  <script>
    $(function () {
        $('#_NorCal-Logo-Grey').hover( 
    	    function () {
    	        $(this).attr('src', $(this).attr('src').replace('http://uploads.webflow.com/56a564faf7361fff543a3df2/56aa766a6e2e71590575513f_NorCal-Logo_grey.png', 'http://uploads.webflow.com/56a564faf7361fff543a3df2/56b0e7133b8957cb2c3b5a74_NorCal-Logo_color.png') );
    	        console.log( $(this).attr('src'),"first");
    	    },
      		function () {
    	        $(this).attr('src', $(this).attr('src').replace('http://uploads.webflow.com/56a564faf7361fff543a3df2/56b0e7133b8957cb2c3b5a74_NorCal-Logo_color.png', 'http://uploads.webflow.com/56a564faf7361fff543a3df2/56aa766a6e2e71590575513f_NorCal-Logo_grey.png') );
    	        console.log( $(this).attr('src'),"second");
    	    }
      );
    });
  </script>
  <script>
    $(window).scroll(function(){
    	if($(window).scrollTop() >35){
    	  $(".slide-container-container, .w-slider-arrow-left, .w-slider-arrow-right").fadeOut(700);
        return;
      }
    	$(".slide-container-container, .w-slider-arrow-left, .w-slider-arrow-right").fadeIn(700);
    });
  </script>
</body>
</html>