<!DOCTYPE html>
<!-- This site was created in Webflow. http://www.webflow.com-->
<!-- Last Published: Thu Feb 25 2016 18:30:40 GMT+0000 (UTC) -->
<html data-wf-site="56a564faf7361fff543a3df2" data-wf-page="56b52c9a7995d78a7b8d0839">
<head>
  <meta charset="utf-8">
  <title>Page Template</title>
  <meta property="og:title" content="template">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="generator" content="Webflow">
  <link rel="stylesheet" type="text/css" href="css/normalize.css">
  <link rel="stylesheet" type="text/css" href="css/webflow.css">
  <link rel="stylesheet" type="text/css" href="css/norcal-hs-league.webflow.css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js"></script>
  <script>
    WebFont.load({
      google: {
        families: ["Varela Round:400","Archivo Narrow:regular,italic,700,700italic"]
      }
    });
  </script>
  <script type="text/javascript" src="js/modernizr.js"></script>
  <link rel="shortcut icon" type="image/x-icon" href="https://daks2k3a4ib2z.cloudfront.net/img/favicon.ico">
  <link rel="apple-touch-icon" href="https://daks2k3a4ib2z.cloudfront.net/img/webclip.png">
</head>
<body class="bodyspace">
  <div id="header" data-collapse="small" data-animation="over-right" data-duration="600" data-doc-height="1" data-no-scroll="1" class="w-nav header">
    <div class="w-container navbar-container">
      <div class="w-container nav">
        <div class="w-row header-row">
          <div class="w-col w-col-5 w-col-small-5 w-col-tiny-5 button-column">
            <a href="index.html" class="w-clearfix w-inline-block"><img width="128" id="NorCal-Logo-Grey" src="images/NorCal-Logo-color.png" class="norcal-logo">
            </a>
          </div>
          <div class="w-col w-col-7 w-col-small-7 w-col-tiny-7 w-clearfix button-column">
            <div class="w-nav-button hamberger">
              <div class="w-icon-nav-menu"></div>
            </div>
            <nav role="navigation" class="w-nav-menu nav-menu"><a href="index.html" class="w-nav-link nav-link">Home</a>
              <div data-delay="0" class="w-dropdown">
                <div class="w-dropdown-toggle dropdown-toggle">
                  <div class="dropdown-menu">Events</div>
                </div>
                <nav class="w-dropdown-list dropdown-list"><a href="template.html" class="w-dropdown-link dropdown-link">Races</a><a href="#" class="w-dropdown-link dropdown-link">Camps &amp; Clinics</a><a href="#" class="w-dropdown-link dropdown-link">Cyclefest</a>
                </nav>
              </div>
              <div data-delay="0" class="w-dropdown">
                <div class="w-dropdown-toggle dropdown-toggle">
                  <div class="dropdown-menu">Resources</div>
                </div>
                <nav class="w-dropdown-list dropdown-list"><a href="template_2.html" class="w-dropdown-link dropdown-link">Coaches</a><a href="#" class="w-dropdown-link dropdown-link">Teams</a><a href="#" class="w-dropdown-link dropdown-link">Media</a>
                </nav>
              </div><a href="#" class="w-nav-link nav-link">About</a><a href="https://app.etapestry.com/onlineforms/NationalInterscholasticCyclin/SupportNorCalMTB.html" target="_blank" class="w-nav-link nav-link donate">Donate</a>
            </nav>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="w-section section-text-icon">
    <div class="w-container">
      <div class="w-row row-text-icon">
        <div class="w-col w-col-4 block-column-container">
          <div>
            <div class="w-richtext">
              <figure data-rt-type="image" data-rt-align="floatleft" data-rt-max-width="60" class="w-richtext-align-floatleft">
                <div><img src="images/news_icon.png">
                </div>
              </figure>
              <h3>Race Flyers</h3>
              <p>Learn everything you need to know about the next race in one printable PDF. Click to get the race flyer you need.&nbsp;&nbsp;</p>
            </div>
          </div>
        </div>
        <div class="w-col w-col-4 block-column-container">
          <div>
            <div class="w-richtext">
              <figure data-rt-type="image" data-rt-align="floatleft" data-rt-max-width="60" class="w-richtext-align-floatleft">
                <div><img src="images/results-icon.png">
                </div>
              </figure>
              <h3>Race Results</h3>
              <p>From Individual to Overall, your latest results will be posted within 24 hrs of the race. &nbsp;Click to see how your team did.&nbsp;&nbsp;</p>
            </div>
          </div>
        </div>
        <div class="w-col w-col-4 block-column-container">
          <div>
            <div class="w-richtext">
              <figure data-rt-type="image" data-rt-align="floatleft" data-rt-max-width="60" class="w-richtext-align-floatleft">
                <div><img src="images/callups_icon.png">
                </div>
              </figure>
              <h3>Race Call Ups</h3>
              <p>We know the start line can be hectic. &nbsp;Be prepared, and know your call up ahead of time. &nbsp;Click here to get the latest call up list.&nbsp;</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="w-section section-text-icon second-row">
    <div class="w-container">
      <div class="w-row row-text-icon">
        <div class="w-col w-col-4 block-column-container">
          <div>
            <div class="w-richtext">
              <figure data-rt-type="image" data-rt-align="floatleft" data-rt-max-width="60" class="w-richtext-align-floatleft">
                <div><img src="images/icon_cpt.png">
                </div>
              </figure>
              <h3>CPT</h3>
              <p>Produced at the end of each season, the Category Placement Table, uses your individual and overall results to determine which category you will be in the following season. </p>
            </div>
          </div>
        </div>
        <div class="w-col w-col-4 block-column-container">
          <div>
            <div class="w-richtext rich-text-box-link">
              <figure data-rt-type="image" data-rt-align="floatleft" data-rt-max-width="60" class="w-richtext-align-floatleft">
                <div><img src="images/icon_rulebook.png">
                </div>
              </figure>
              <h3>[ <a href="http://www.nationalmtb.org/wp-content/uploads/NICA-Rulebook.pdf">NICA Rule Book</a> ]</h3>
              <p>Things not adding up? &nbsp;Check out the NICA Rule Book for official documentation from how points are calculated to when your team can start practicing. &nbsp;</p>
            </div>
          </div>
        </div>
        <div class="w-col w-col-4 block-column-container">
          <div>
            <div class="w-richtext rich-text-box-link">
              <figure data-rt-type="image" data-rt-align="floatleft" data-rt-max-width="60" class="w-richtext-align-floatleft" style="max-width: 60%;">
                <div><img src="images/icon_media.png">
                </div>
              </figure>
              <h3>[ <a href="https://norcalmtb.smugmug.com/">Photos</a> ]</h3>
              <p>Had the thumb in the way of that perfect shot? &nbsp;Maybe somebody else got. &nbsp;Click on the title to go our SmugMug page.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="w-section section-color-text grey">
    <div class="w-container div-rich-text">
      <div class="w-richtext rich-text-box-black">
        <h1>Race flyers</h1>
        <p>Race Flyers will give you all the information you need for a race. &nbsp;Read it over and your questions shall be answered.</p>
      </div>
    </div>
    <div class="w-container">
      <div class="w-row row-text-icon">
        <div class="w-col w-col-2 w-col-small-4 w-col-tiny-4">
          <div class="div-grid"><a href="#" class="w-button race-flyer-button">Race Flyer #1</a>
          </div>
        </div>
        <div class="w-col w-col-2 w-col-small-4 w-col-tiny-4">
          <div class="div-grid"><a href="#" class="w-button race-flyer-button">Race Flyer #2</a>
          </div>
        </div>
        <div class="w-col w-col-2 w-col-small-4 w-col-tiny-4">
          <div class="div-grid"><a href="#" class="w-button race-flyer-button">Race Flyer #3</a>
          </div>
        </div>
        <div class="w-col w-col-2 w-col-small-4 w-col-tiny-4">
          <div class="div-grid"><a href="#" class="w-button race-flyer-button">Race Flyer #4</a>
          </div>
        </div>
        <div class="w-col w-col-2 w-col-small-4 w-col-tiny-4">
          <div class="div-grid"><a href="#" class="w-button race-flyer-button">Race Flyer #5</a>
          </div>
        </div>
        <div class="w-col w-col-2 w-col-small-4 w-col-tiny-4">
          <div class="div-grid"><a href="#" class="w-button race-flyer-button">Race Flyer #6</a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="w-section section-color-text white">
    <div class="w-container div-rich-text">
      <div class="w-richtext rich-text-box-white">
        <h1>Race Results</h1>
        <p>Race Results are posted within 24hrs of the end of the race. &nbsp;If you are confused about points, consult the Rule Book first. &nbsp;If you&nbsp;are still confused email <a href="mailto:geeks@bikemonkey.net">Angel Garbarino </a>with Bike Monkey.&nbsp;</p>
      </div><a href="http://rhes.us/live" target="_blank" class="w-button button live-results">Live Results</a>
    </div>
    <div class="w-container race-results-grid">
      <h2 class="divider-top">Race #1 Fun at the Fort&nbsp;</h2>
      <div class="w-row results-row">
        <div class="w-col w-col-4 w-col-small-4">
          <div class="w-richtext rich-text-block-results-title">
            <h6>North 3.5.16</h6>
          </div>
        </div>
        <div class="w-col w-col-2 w-col-small-2 column-results">
          <div class="w-richtext race-results">
            <h6 data-new-link="true"><a href="http://www.nationalmtb.org/results/norcalmtb/2016/RiderNC1.pdf">Individual&nbsp;</a></h6>
          </div>
        </div>
        <div class="w-col w-col-2 w-col-small-2 column-results">
          <div class="w-richtext race-results">
            <h6 data-new-link="true"><a href="http://www.nationalmtb.org/results/norcalmtb/2016/TeamNC1.pdf">Team</a></h6>
          </div>
        </div>
        <div class="w-col w-col-2 w-col-small-2 column-results"></div>
        <div class="w-col w-col-2 w-col-small-2 column-results"></div>
      </div>
      <div class="w-row results-row">
        <div class="w-col w-col-4 w-col-small-4">
          <div class="w-richtext rich-text-block-results-title">
            <h6>South 3.6.16</h6>
          </div>
        </div>
        <div class="w-col w-col-2 w-col-small-2 column-results">
          <div class="w-richtext race-results">
            <h6 data-new-link="true"><a href="http://www.nationalmtb.org/results/norcalmtb/2016/RiderNC1.pdf">Individual&nbsp;</a></h6>
          </div>
        </div>
        <div class="w-col w-col-2 w-col-small-2 column-results">
          <div class="w-richtext race-results">
            <h6 data-new-link="true"><a href="http://www.nationalmtb.org/results/norcalmtb/2016/TeamNC1.pdf">Team</a></h6>
          </div>
        </div>
        <div class="w-col w-col-2 w-col-small-2 column-results"></div>
        <div class="w-col w-col-2 w-col-small-2 column-results"></div>
      </div>
      <h2 class="divider-top">Race #2 Granite Bay Grinder</h2>
      <div class="w-row results-row">
        <div class="w-col w-col-4 w-col-small-4">
          <div class="w-richtext rich-text-block-results-title">
            <h6>North 3.20.16</h6>
          </div>
        </div>
        <div class="w-col w-col-2 w-col-small-2 column-results">
          <div class="w-richtext race-results">
            <h6 data-new-link="true"><a href="http://www.nationalmtb.org/results/norcalmtb/2016/RiderNC2.pdf">Individual&nbsp;</a></h6>
          </div>
        </div>
        <div class="w-col w-col-2 w-col-small-2 column-results">
          <div class="w-richtext race-results">
            <h6 data-new-link="true"><a href="http://www.nationalmtb.org/results/norcalmtb/2016/TeamNC2.pdf">Team</a></h6>
          </div>
        </div>
        <div class="w-col w-col-2 w-col-small-2 column-results">
          <div class="w-richtext race-results">
            <h6 data-new-link="true"><a href="http://www.nationalmtb.org/results/norcalmtb/2016/ORiderNC2.pdf">Ind.&nbsp;Overall</a></h6>
          </div>
        </div>
        <div class="w-col w-col-2 w-col-small-2 column-results">
          <div class="w-richtext race-results">
            <h6 data-new-link="true"><a href="http://www.nationalmtb.org/results/norcalmtb/2016/OTeamNC2.pdf">Team Overall</a></h6>
          </div>
        </div>
      </div>
      <div class="w-row results-row">
        <div class="w-col w-col-4 w-col-small-4">
          <div class="w-richtext rich-text-block-results-title">
            <h6>South 3.20.16</h6>
          </div>
        </div>
        <div class="w-col w-col-2 w-col-small-2 column-results">
          <div class="w-richtext race-results">
            <h6 data-new-link="true"><a href="http://www.nationalmtb.org/results/norcalmtb/2016/RiderNC2.pdf">Individual&nbsp;</a></h6>
          </div>
        </div>
        <div class="w-col w-col-2 w-col-small-2 column-results">
          <div class="w-richtext race-results">
            <h6 data-new-link="true"><a href="http://www.nationalmtb.org/results/norcalmtb/2016/TeamNC2.pdf">Team</a></h6>
          </div>
        </div>
        <div class="w-col w-col-2 w-col-small-2 column-results">
          <div class="w-richtext race-results">
            <h6 data-new-link="true"><a href="http://www.nationalmtb.org/results/norcalmtb/2016/ORiderNC2.pdf">Ind.&nbsp;Overall</a></h6>
          </div>
        </div>
        <div class="w-col w-col-2 w-col-small-2 column-results">
          <div class="w-richtext race-results">
            <h6 data-new-link="true"><a href="http://www.nationalmtb.org/results/norcalmtb/2016/OTeamNC2.pdf">Team Overall</a></h6>
          </div>
        </div>
      </div>
      <h2 class="divider-top">Race #3 Mid Season Challenge</h2>
      <div class="w-row results-row">
        <div class="w-col w-col-4 w-col-small-4">
          <div class="w-richtext rich-text-block-results-title">
            <h6>North 3.19.16</h6>
          </div>
        </div>
        <div class="w-col w-col-2 w-col-small-2 column-results">
          <div class="w-richtext race-results">
            <h6 data-new-link="true"><a href="http://www.nationalmtb.org/results/norcalmtb/2016/RiderNC1.pdf">Individual&nbsp;</a></h6>
          </div>
        </div>
        <div class="w-col w-col-2 w-col-small-2 column-results">
          <div class="w-richtext race-results">
            <h6 data-new-link="true"><a href="http://www.nationalmtb.org/results/norcalmtb/2016/TeamNC1.pdf">Team</a></h6>
          </div>
        </div>
        <div class="w-col w-col-2 w-col-small-2 column-results">
          <div class="w-richtext race-results">
            <h6 data-new-link="true"><a href="http://www.nationalmtb.org/results/norcalmtb/2016/ORiderNC2.pdf">Ind. Overall</a></h6>
          </div>
        </div>
        <div class="w-col w-col-2 w-col-small-2 column-results">
          <div class="w-richtext race-results">
            <h6 data-new-link="true"><a href="http://www.nationalmtb.org/results/norcalmtb/2016/ORiderNC2.pdf">team&nbsp;Overall</a></h6>
          </div>
        </div>
      </div>
      <div class="w-row results-row">
        <div class="w-col w-col-4 w-col-small-4">
          <div class="w-richtext rich-text-block-results-title">
            <h6>South 3.19.16</h6>
          </div>
        </div>
        <div class="w-col w-col-2 w-col-small-2 column-results">
          <div class="w-richtext race-results">
            <h6 data-new-link="true"><a href="http://www.nationalmtb.org/results/norcalmtb/2016/RiderNC1.pdf">Individual&nbsp;</a></h6>
          </div>
        </div>
        <div class="w-col w-col-2 w-col-small-2 column-results">
          <div class="w-richtext race-results">
            <h6 data-new-link="true"><a href="http://www.nationalmtb.org/results/norcalmtb/2016/TeamNC1.pdf">Team</a></h6>
          </div>
        </div>
        <div class="w-col w-col-2 w-col-small-2 column-results">
          <div class="w-richtext race-results">
            <h6 data-new-link="true"><a href="http://www.nationalmtb.org/results/norcalmtb/2016/ORiderNC2.pdf">Ind. Overall</a></h6>
          </div>
        </div>
        <div class="w-col w-col-2 w-col-small-2 column-results">
          <div class="w-richtext race-results">
            <h6 data-new-link="true"><a href="http://www.nationalmtb.org/results/norcalmtb/2016/ORiderNC2.pdf">Team Overall</a></h6>
          </div>
        </div>
      </div>
      <h2 class="divider-top">Race #4 Five Springs Farm</h2>
      <div class="w-row results-row">
        <div class="w-col w-col-4 w-col-small-4">
          <div class="w-richtext rich-text-block-results-title">
            <h6>North 3.19.16</h6>
          </div>
        </div>
        <div class="w-col w-col-2 w-col-small-2 column-results">
          <div class="w-richtext race-results">
            <h6 data-new-link="true"><a href="http://www.nationalmtb.org/results/norcalmtb/2016/RiderNC1.pdf">Individual&nbsp;</a></h6>
          </div>
        </div>
        <div class="w-col w-col-2 w-col-small-2 column-results">
          <div class="w-richtext race-results">
            <h6 data-new-link="true"><a href="http://www.nationalmtb.org/results/norcalmtb/2016/TeamNC1.pdf">Team</a></h6>
          </div>
        </div>
        <div class="w-col w-col-2 w-col-small-2 column-results">
          <div class="w-richtext race-results">
            <h6 data-new-link="true"><a href="http://www.nationalmtb.org/results/norcalmtb/2016/ORiderNC2.pdf">Ind. Overall</a></h6>
          </div>
        </div>
        <div class="w-col w-col-2 w-col-small-2 column-results">
          <div class="w-richtext race-results">
            <h6 data-new-link="true"><a href="http://www.nationalmtb.org/results/norcalmtb/2016/ORiderNC2.pdf">Team Overall</a></h6>
          </div>
        </div>
      </div>
      <div class="w-row results-row">
        <div class="w-col w-col-4 w-col-small-4">
          <div class="w-richtext rich-text-block-results-title">
            <h6>South 3.19.16</h6>
          </div>
        </div>
        <div class="w-col w-col-2 w-col-small-2 column-results">
          <div class="w-richtext race-results">
            <h6 data-new-link="true"><a href="http://www.nationalmtb.org/results/norcalmtb/2016/RiderNC1.pdf">Individual&nbsp;</a></h6>
          </div>
        </div>
        <div class="w-col w-col-2 w-col-small-2 column-results">
          <div class="w-richtext race-results">
            <h6 data-new-link="true"><a href="http://www.nationalmtb.org/results/norcalmtb/2016/TeamNC1.pdf">Team</a></h6>
          </div>
        </div>
        <div class="w-col w-col-2 w-col-small-2 column-results">
          <div class="w-richtext race-results">
            <h6 data-new-link="true"><a href="http://www.nationalmtb.org/results/norcalmtb/2016/ORiderNC2.pdf">Ind. Overall</a></h6>
          </div>
        </div>
        <div class="w-col w-col-2 w-col-small-2 column-results">
          <div class="w-richtext race-results">
            <h6 data-new-link="true"><a href="http://www.nationalmtb.org/results/norcalmtb/2016/ORiderNC2.pdf">TEAM Overall</a></h6>
          </div>
        </div>
      </div>
      <h2 class="divider-top">Race #5 norcal conference champs</h2>
      <div class="w-row results-row">
        <div class="w-col w-col-4 w-col-small-4">
          <div class="w-richtext rich-text-block-results-title">
            <h6>North 3.19.16</h6>
          </div>
        </div>
        <div class="w-col w-col-2 w-col-small-2 column-results">
          <div class="w-richtext race-results">
            <h6 data-new-link="true"><a href="http://www.nationalmtb.org/results/norcalmtb/2016/RiderNC1.pdf">Individual&nbsp;</a></h6>
          </div>
        </div>
        <div class="w-col w-col-2 w-col-small-2 column-results">
          <div class="w-richtext race-results">
            <h6 data-new-link="true"><a href="http://www.nationalmtb.org/results/norcalmtb/2016/TeamNC1.pdf">Team</a></h6>
          </div>
        </div>
        <div class="w-col w-col-2 w-col-small-2 column-results">
          <div class="w-richtext race-results">
            <h6 data-new-link="true"><a href="http://www.nationalmtb.org/results/norcalmtb/2016/ORiderNC2.pdf">Ind. Overall</a></h6>
          </div>
        </div>
        <div class="w-col w-col-2 w-col-small-2 column-results">
          <div class="w-richtext race-results">
            <h6 data-new-link="true"><a href="http://www.nationalmtb.org/results/norcalmtb/2016/ORiderNC2.pdf">Team Overall</a></h6>
          </div>
        </div>
      </div>
      <div class="w-row results-row">
        <div class="w-col w-col-4 w-col-small-4">
          <div class="w-richtext rich-text-block-results-title">
            <h6>South 3.19.16</h6>
          </div>
        </div>
        <div class="w-col w-col-2 w-col-small-2 column-results">
          <div class="w-richtext race-results">
            <h6 data-new-link="true"><a href="http://www.nationalmtb.org/results/norcalmtb/2016/RiderNC1.pdf">Individual&nbsp;</a></h6>
          </div>
        </div>
        <div class="w-col w-col-2 w-col-small-2 column-results">
          <div class="w-richtext race-results">
            <h6 data-new-link="true"><a href="http://www.nationalmtb.org/results/norcalmtb/2016/TeamNC1.pdf">Team</a></h6>
          </div>
        </div>
        <div class="w-col w-col-2 w-col-small-2 column-results">
          <div class="w-richtext race-results">
            <h6 data-new-link="true"><a href="http://www.nationalmtb.org/results/norcalmtb/2016/ORiderNC2.pdf">Ind.&nbsp;Overall</a></h6>
          </div>
        </div>
        <div class="w-col w-col-2 w-col-small-2 column-results">
          <div class="w-richtext race-results">
            <h6 data-new-link="true"><a href="http://www.nationalmtb.org/results/norcalmtb/2016/ORiderNC2.pdf">Team Overall</a></h6>
          </div>
        </div>
      </div>
      <h2 class="divider-top">Race #6 norcal state champs</h2>
      <div class="w-row results-row">
        <div class="w-col w-col-4 w-col-small-4">
          <div class="w-richtext rich-text-block-results-title">
            <h6>North 3.19.16</h6>
          </div>
        </div>
        <div class="w-col w-col-2 w-col-small-2 column-results">
          <div class="w-richtext race-results">
            <h6 data-new-link="true"><a href="http://www.nationalmtb.org/results/norcalmtb/2016/RiderNC1.pdf">Individual&nbsp;</a></h6>
          </div>
        </div>
        <div class="w-col w-col-2 w-col-small-2 column-results">
          <div class="w-richtext race-results">
            <h6 data-new-link="true"><a href="http://www.nationalmtb.org/results/norcalmtb/2016/TeamNC1.pdf">Team</a></h6>
          </div>
        </div>
        <div class="w-col w-col-2 w-col-small-2 column-results">
          <div class="w-richtext race-results">
            <h6 data-new-link="true"><a href="http://www.nationalmtb.org/results/norcalmtb/2016/ORiderNC2.pdf">Ind.&nbsp;Overall</a></h6>
          </div>
        </div>
        <div class="w-col w-col-2 w-col-small-2 column-results">
          <div class="w-richtext race-results">
            <h6 data-new-link="true"><a href="http://www.nationalmtb.org/results/norcalmtb/2016/ORiderNC2.pdf">Team Overall</a></h6>
          </div>
        </div>
      </div>
      <div class="w-row results-row">
        <div class="w-col w-col-4 w-col-small-4">
          <div class="w-richtext rich-text-block-results-title">
            <h6>South 3.19.16</h6>
          </div>
        </div>
        <div class="w-col w-col-2 w-col-small-2 column-results">
          <div class="w-richtext race-results">
            <h6 data-new-link="true"><a href="http://www.nationalmtb.org/results/norcalmtb/2016/RiderNC1.pdf">Individual&nbsp;</a></h6>
          </div>
        </div>
        <div class="w-col w-col-2 w-col-small-2 column-results">
          <div class="w-richtext race-results">
            <h6 data-new-link="true"><a href="http://www.nationalmtb.org/results/norcalmtb/2016/TeamNC1.pdf">Team</a></h6>
          </div>
        </div>
        <div class="w-col w-col-2 w-col-small-2 column-results">
          <div class="w-richtext race-results">
            <h6 data-new-link="true"><a href="http://www.nationalmtb.org/results/norcalmtb/2016/ORiderNC2.pdf">Ind.&nbsp;Overall</a></h6>
          </div>
        </div>
        <div class="w-col w-col-2 w-col-small-2 column-results">
          <div class="w-richtext race-results">
            <h6 data-new-link="true"><a href="http://www.nationalmtb.org/results/norcalmtb/2016/ORiderNC2.pdf">Team Overall</a></h6>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="w-section section-grey-second">
    <div class="w-container div-rich-text">
      <div class="w-richtext rich-text-box-black">
        <h1>Race call ups</h1>
        <p>Before each race, new call ups will be provided below. &nbsp;For the first race, the call ups are based on a rider's overall individual points at the end of the last season. &nbsp;For the following races, call ups are based on a rider's overall individual results. &nbsp;For all races after race #2, the a rider's worst result will be dropped. &nbsp; &nbsp;[ <a href="http://www.norcalmtb.org/wp-content/uploads/Staging-2015r1.pdf">NorCal Call Up Procedures here </a>].</p>
      </div>
    </div>
    <div class="w-row row-text-icon">
      <div class="w-col w-col-2 w-col-small-4 w-col-tiny-4">
        <div class="div-grid"><a href="#" class="w-button race-flyer-button">Call Ups #1</a>
        </div>
      </div>
      <div class="w-col w-col-2 w-col-small-4 w-col-tiny-4">
        <div class="div-grid"><a href="#" class="w-button race-flyer-button">Call Ups #2&nbsp;</a>
        </div>
      </div>
      <div class="w-col w-col-2 w-col-small-4 w-col-tiny-4">
        <div class="div-grid"><a href="#" class="w-button race-flyer-button">Call Ups #3</a>
        </div>
      </div>
      <div class="w-col w-col-2 w-col-small-4 w-col-tiny-4">
        <div class="div-grid"><a href="#" class="w-button race-flyer-button">Call Ups #4</a>
        </div>
      </div>
      <div class="w-col w-col-2 w-col-small-4 w-col-tiny-4">
        <div class="div-grid"><a href="#" class="w-button race-flyer-button">Call Ups #5</a>
        </div>
      </div>
      <div class="w-col w-col-2 w-col-small-4 w-col-tiny-4">
        <div class="div-grid"><a href="#" class="w-button race-flyer-button">Call Ups #6</a>
        </div>
      </div>
    </div>
  </div>
  <div class="w-section section-white-second">
    <div class="w-container">
      <div class="w-richtext rich-text-box-white">
        <h1>Category Placement</h1>
        <p>The Category Placement Table uses a rider's past year results, grade, and category to determine a rider's category for the next year. &nbsp;Returning rider's should check the category placement table before registering for the season. &nbsp;</p>
      </div><a href="http://www.nationalmtb.org/category-placements/" target="_blank" class="w-button button centered">Category Placement Table 2016</a>
    </div>
  </div>
  <div class="w-section footer">
    <div class="w-row footer-row">
      <div class="w-col w-col-2 w-col-small-2 w-col-tiny-2 footer-column">
        <a href="http://www.nationalmtb.org/" target="_blank" class="w-inline-block"><img width="38" src="images/nica.png" data-ix="footer-images" class="footer-image">
        </a>
      </div>
      <div class="w-col w-col-2 w-col-small-2 w-col-tiny-2 footer-column">
        <a href="https://www.facebook.com/The-Norcal-High-School-Cycling-League-134266953418027/?fref=ts" target="_blank" class="w-inline-block"><img width="38" src="images/facebook_white.png" data-ix="footer-images" class="footer-image">
        </a>
      </div>
      <div class="w-col w-col-2 w-col-small-2 w-col-tiny-2 footer-column">
        <a href="https://www.instagram.com/norcalleague/" target="_blank" class="w-inline-block"><img width="42" src="images/instagram_white.png" data-ix="footer-images" class="footer-image instagram">
        </a>
      </div>
      <div class="w-col w-col-1 w-col-small-1 w-col-tiny-1 footer-column">
        <a href="mailto:vanessa@norcalmtb.org" target="_blank" class="w-inline-block"><img width="43" src="images/mail_white.png" data-ix="footer-images" class="footer-image mail">
        </a>
      </div>
      <div class="w-col w-col-5 w-col-small-5 w-col-tiny-5 footer-text">
        <p>FOOTER CONTENT (provided by Wordpress interface)</p>
      </div>
    </div>
  </div>
  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
  <script type="text/javascript" src="js/webflow.js"></script>
  <!--[if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif]-->
  <style>
    #footer {position: relative;
    	margin-top: -150px; /* negative value of footer height */
    	height: 150px;
    	clear:both;}
  </style>
  <script>
    $(function () {
        $('#_NorCal-Logo-Grey').hover( 
    	    function () {
    	        $(this).attr('src', $(this).attr('src').replace('http://uploads.webflow.com/56a564faf7361fff543a3df2/56aa766a6e2e71590575513f_NorCal-Logo_grey.png', 'http://uploads.webflow.com/56a564faf7361fff543a3df2/56b0e7133b8957cb2c3b5a74_NorCal-Logo_color.png') );
    	        console.log( $(this).attr('src'),"first");
    	    },
      		function () {
    	        $(this).attr('src', $(this).attr('src').replace('http://uploads.webflow.com/56a564faf7361fff543a3df2/56b0e7133b8957cb2c3b5a74_NorCal-Logo_color.png', 'http://uploads.webflow.com/56a564faf7361fff543a3df2/56aa766a6e2e71590575513f_NorCal-Logo_grey.png') );
    	        console.log( $(this).attr('src'),"second");
    	    }
      );
    });
  </script>
</body>
</html>