<!DOCTYPE html>
<!-- This site was created in Webflow. http://www.webflow.com-->
<!-- Last Published: Thu Feb 25 2016 18:30:40 GMT+0000 (UTC) -->
<html data-wf-site="56a564faf7361fff543a3df2" data-wf-page="56b63dfd06817e9a2bb96adc">
<head>
  <meta charset="utf-8">
  <title>template_2</title>
  <meta property="og:title" content="template_2">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="generator" content="Webflow">
  <link rel="stylesheet" type="text/css" href="css/normalize.css">
  <link rel="stylesheet" type="text/css" href="css/webflow.css">
  <link rel="stylesheet" type="text/css" href="css/norcal-hs-league.webflow.css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js"></script>
  <script>
    WebFont.load({
      google: {
        families: ["Varela Round:400","Archivo Narrow:regular,italic,700,700italic"]
      }
    });
  </script>
  <script type="text/javascript" src="js/modernizr.js"></script>
  <link rel="shortcut icon" type="image/x-icon" href="https://daks2k3a4ib2z.cloudfront.net/img/favicon.ico">
  <link rel="apple-touch-icon" href="https://daks2k3a4ib2z.cloudfront.net/img/webclip.png">
</head>
<body>
  <div id="header" data-collapse="small" data-animation="over-right" data-duration="600" data-doc-height="1" data-no-scroll="1" class="w-nav header">
    <div class="w-container navbar-container">
      <div class="w-container nav">
        <div class="w-row header-row">
          <div class="w-col w-col-5 w-col-small-5 w-col-tiny-5 button-column">
            <a href="index.html" class="w-clearfix w-inline-block"><img width="128" id="NorCal-Logo-Grey" src="images/NorCal-Logo-color.png" class="norcal-logo">
            </a>
          </div>
          <div class="w-col w-col-7 w-col-small-7 w-col-tiny-7 w-clearfix button-column">
            <div class="w-nav-button hamberger">
              <div class="w-icon-nav-menu"></div>
            </div>
            <nav role="navigation" class="w-nav-menu nav-menu"><a href="index.html" class="w-nav-link nav-link">Home</a>
              <div data-delay="0" class="w-dropdown">
                <div class="w-dropdown-toggle dropdown-toggle">
                  <div class="dropdown-menu">Events</div>
                </div>
                <nav class="w-dropdown-list dropdown-list"><a href="template.html" class="w-dropdown-link dropdown-link">Races</a><a href="#" class="w-dropdown-link dropdown-link">Camps &amp; Clinics</a><a href="#" class="w-dropdown-link dropdown-link">Cyclefest</a>
                </nav>
              </div>
              <div data-delay="0" class="w-dropdown">
                <div class="w-dropdown-toggle dropdown-toggle">
                  <div class="dropdown-menu">Resources</div>
                </div>
                <nav class="w-dropdown-list dropdown-list"><a href="template_2.html" class="w-dropdown-link dropdown-link">Coaches</a><a href="#" class="w-dropdown-link dropdown-link">Teams</a><a href="#" class="w-dropdown-link dropdown-link">Media</a>
                </nav>
              </div><a href="#" class="w-nav-link nav-link">About</a><a href="https://app.etapestry.com/onlineforms/NationalInterscholasticCyclin/SupportNorCalMTB.html" target="_blank" class="w-nav-link nav-link donate">Donate</a>
            </nav>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div data-animation="slide" data-duration="500" data-infinite="1" class="w-slider page-slider coaches">
    <div class="w-slider-mask">
      <div class="w-slide page-slide-2">
        <div class="w-container block-quote-container">
          <blockquote class="block-quote slide">"... each individual, when they finish who ever finished, will go up to the finish line and cheer until we can't anymore. I love that about out team."</blockquote>
        </div>
      </div>
      <div class="w-slide page-slide-1">
        <div class="w-container block-quote-container">
          <blockquote class="block-quote slide">"Provided a great form of exercise and given the opportunity to make some amazing friends and amazing experiences."</blockquote>
        </div>
      </div>
      <div class="w-slide page-slide-3">
        <div class="w-container block-quote-container">
          <blockquote class="block-quote slide">"...wanted to thank you guys for the scholarship that allowed me to go to the skills camp at tamarancho last weekend! I had a great time..."</blockquote>
        </div>
      </div>
    </div>
    <div class="w-slider-arrow-left slide-arrow-left">
      <div class="w-icon-slider-left"></div>
    </div>
    <div class="w-slider-arrow-right slide-arrow-right">
      <div class="w-icon-slider-right"></div>
    </div>
  </div>
  <div class="w-section section-text-icon coaches">
    <div class="w-container">
      <div class="w-row row-4-columns coaches">
        <div class="w-col w-col-3 w-col-small-6">
          <div class="w-richtext rich-text-box">
            <h5>Race Registration</h5>
            <figure data-rt-type="image" data-rt-align="fullwidth" data-rt-max-width="100" class="w-richtext-align-fullwidth" data-rt-max-height="56.25" style="max-width: 100%;">
              <div><img src="images/race_reg_icon_1.png">
              </div>
            </figure>
            <p>Click here to see which teams are in the North or South Conference.</p>
          </div>
        </div>
        <div class="w-col w-col-3 w-col-small-6">
          <div class="w-richtext rich-text-box">
            <h5>[Conference Roster]</h5>
            <figure data-rt-type="image" data-rt-align="fullwidth" data-rt-max-width="100" class="w-richtext-align-fullwidth" data-rt-max-height="56.25" style="max-width: 100%;">
              <div><img src="images/race_reg_icon_2.png">
              </div>
            </figure>
            <p>Click here to see which teams are in the North or South Conference.</p>
          </div>
        </div>
        <div class="w-col w-col-3 w-col-small-6">
          <div class="w-richtext rich-text-box">
            <h5>Coach Licensing</h5>
            <figure data-rt-type="image" data-rt-align="fullwidth" data-rt-max-width="100" class="w-richtext-align-fullwidth" data-rt-max-height="56.25" style="max-width: 100%;">
              <div><img src="images/race_reg_icon.png">
              </div>
            </figure>
            <p>Click here to learn more about Coach Licensing.</p>
          </div>
        </div>
        <div class="w-col w-col-3 w-col-small-6">
          <div class="w-richtext rich-text-box">
            <h5>Tool Kit</h5>
            <figure data-rt-type="image" data-rt-align="fullwidth" data-rt-max-width="100" class="w-richtext-align-fullwidth" data-rt-max-height="56.25" style="max-width: 100%;">
              <div><img src="images/tool_icon.png">
              </div>
            </figure>
            <p>There is a lot of resources out there for coaches. &nbsp;Click here to learn more.</p>
          </div>
        </div>
      </div>
      <div class="w-row row-4-columns coaches">
        <div class="w-col w-col-3 w-col-small-6">
          <div class="w-richtext rich-text-box">
            <h5>Training</h5>
            <figure data-rt-type="image" data-rt-align="fullwidth" data-rt-max-width="100" class="w-richtext-align-fullwidth" data-rt-max-height="56.25" style="max-width: 100%;">
              <div><img src="images/timer_icon.png">
              </div>
            </figure>
            <p>Click here to register your team for the season.</p>
          </div>
        </div>
        <div class="w-col w-col-3 w-col-small-6">
          <div class="w-richtext rich-text-box">
            <h5>[ <a href="http://www.nationalmtb.org/blog/wp-content/uploads/AgreementtoParticipateandReleaseofLiability.pdf">Waiver</a> ]</h5>
            <figure data-rt-type="image" data-rt-align="fullwidth" data-rt-max-width="100" class="w-richtext-align-fullwidth" data-rt-max-height="56.25" style="max-width: 100%;">
              <div><img src="images/pencil_icon.png">
              </div>
            </figure>
            <p>Signing waivers are an important step to becoming a coach. &nbsp;Click here for the Waiver.</p>
          </div>
        </div>
        <div class="w-col w-col-3 w-col-small-6">
          <div class="w-richtext rich-text-box">
            <h5>[ <a href="https://docs.google.com/a/bikemonkey.net/forms/d/1Ae9CvMnlLH7jSC97T9XY-tYuyThf475QhToIgT-lPs4/viewform?c=0&amp;w=1">Incident Report</a> ]</h5>
            <figure data-rt-type="image" data-rt-align="fullwidth" data-rt-max-width="100" class="w-richtext-align-fullwidth" data-rt-max-height="56.25" style="max-width: 100%;">
              <div><img src="images/cone_icon.png">
              </div>
            </figure>
            <p>Click here to report, online, an incident such as a crash or injury to NICA.</p>
          </div>
        </div>
        <div class="w-col w-col-3 w-col-small-6">
          <div class="w-richtext rich-text-box">
            <h5>[<a href="http://www.nationalmtb.org/wp-content/uploads/petition.pdf"> Cat. Petition</a> ]</h5>
            <figure data-rt-type="image" data-rt-align="fullwidth" data-rt-max-width="100" class="w-richtext-align-fullwidth" data-rt-max-height="56.25" style="max-width: 100%;">
              <div><img src="images/petition_icon.png">
              </div>
            </figure>
            <p>To petition for a category change, the coach and rider need to fill out this form.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="w-section section-grey_coaches">
    <div class="w-container coaches-container">
      <div class="w-richtext rich-text-box-black">
        <h1>Race registration</h1>
        <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      </div><a href="#" class="w-button button centered">Pit Zone Registration</a>
    </div>
  </div>
  <div class="w-section section-white-second">
    <div class="w-container">
      <div class="w-richtext rich-text-box-white">
        <h1>Coach Licensing</h1>
        <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.".</p>
      </div>
    </div>
  </div>
  <div class="w-section footer">
    <div class="w-row footer-row">
      <div class="w-col w-col-2 w-col-small-2 w-col-tiny-2 footer-column">
        <a href="http://www.nationalmtb.org/" target="_blank" class="w-inline-block"><img width="38" src="images/nica.png" data-ix="footer-images" class="footer-image">
        </a>
      </div>
      <div class="w-col w-col-2 w-col-small-2 w-col-tiny-2 footer-column">
        <a href="https://www.facebook.com/The-Norcal-High-School-Cycling-League-134266953418027/?fref=ts" target="_blank" class="w-inline-block"><img width="38" src="images/facebook_white.png" data-ix="footer-images" class="footer-image">
        </a>
      </div>
      <div class="w-col w-col-2 w-col-small-2 w-col-tiny-2 footer-column">
        <a href="https://www.instagram.com/norcalleague/" target="_blank" class="w-inline-block"><img width="42" src="images/instagram_white.png" data-ix="footer-images" class="footer-image instagram">
        </a>
      </div>
      <div class="w-col w-col-1 w-col-small-1 w-col-tiny-1 footer-column">
        <a href="mailto:vanessa@norcalmtb.org" target="_blank" class="w-inline-block"><img width="43" src="images/mail_white.png" data-ix="footer-images" class="footer-image mail">
        </a>
      </div>
      <div class="w-col w-col-5 w-col-small-5 w-col-tiny-5 footer-text">
        <p>FOOTER CONTENT (provided by Wordpress interface)</p>
      </div>
    </div>
  </div>
  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
  <script type="text/javascript" src="js/webflow.js"></script>
  <!--[if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif]-->
  <style>
    #footer {position: relative;
    	margin-top: -150px; /* negative value of footer height */
    	height: 150px;
    	clear:both;}
  </style>
  <script>
    $(function () {
        $('#_NorCal-Logo-Grey').hover( 
    	    function () {
    	        $(this).attr('src', $(this).attr('src').replace('http://uploads.webflow.com/56a564faf7361fff543a3df2/56aa766a6e2e71590575513f_NorCal-Logo_grey.png', 'http://uploads.webflow.com/56a564faf7361fff543a3df2/56b0e7133b8957cb2c3b5a74_NorCal-Logo_color.png') );
    	        console.log( $(this).attr('src'),"first");
    	    },
      		function () {
    	        $(this).attr('src', $(this).attr('src').replace('http://uploads.webflow.com/56a564faf7361fff543a3df2/56b0e7133b8957cb2c3b5a74_NorCal-Logo_color.png', 'http://uploads.webflow.com/56a564faf7361fff543a3df2/56aa766a6e2e71590575513f_NorCal-Logo_grey.png') );
    	        console.log( $(this).attr('src'),"second");
    	    }
      );
    });
  </script>
</body>
</html>